# SECRET ENVIRONMENT VARIABLES
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://btcbook.nownodes.io
INDEXER_WS_URL=wss:/btcbook.nownodes.io/wss
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://btc.nownodes.io