# SECRET ENVIRONMENT VARIABLES
API_KEY=ca4a0d5e5e1a1264c20ea26e9296f612

# ENVIRONMENT VARIABLES
LCD_URL=cosmoshub-4--lcd--archive.datahub.figment.io
GRPC_URL=cosmoshub-4--grpc--archive.grpc.datahub.figment.io:443
RPC_URL=cosmoshub-4--rpc--archive.datahub.figment.io