# SECRET ENVIRONMENT VARIABLES
API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://cosmoshub-4--lcd--archive.datahub.figment.io
GRPC_URL=cosmoshub-4--grpc--archive.grpc.datahub.figment.io:443
RPC_URL=https://cosmoshub-4--rpc--archive.datahub.figment.io
WS_URL=wss://cosmoshub-4--rpc--archive.datahub.figment.io
