# SECRET ENVIRONMENT VARIABLES
API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://osmosis-1--lcd--archive.datahub.figment.io
RPC_URL=https://osmosis-1--rpc--archive.datahub.figment.io
GRPC_URL=https://osmosis-1--grpc--archive.datahub.figment.io
WS_URL=wss://osmosis-1--rpc--archive.datahub.figment.io
