# SECRET ENVIRONMENT VARIABLES
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://dogebook.nownodes.io
INDEXER_WS_URL=wss:/dogebook.nownodes.io/wss
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://doge.nownodes.io